<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1010.cs" />
    <Compile Remove="10250.cs" />
    <Compile Remove="10989.cs" />
    <Compile Remove="1158.cs" />
    <Compile Remove="11729.cs" />
    <Compile Remove="1712.cs" />
    <Compile Remove="18258.cs" />
    <Compile Remove="1991.cs" />
    <Compile Remove="2751.cs" />
    <Compile Remove="2869.cs" />
    <Compile Remove="4779.cs" />
  </ItemGroup>

</Project>
